[gd_scene load_steps=8 format=3 uid="uid://cpdi2b1ny33lb"]

[ext_resource type="Script" uid="uid://g0i4ae1ivvk1" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://1ibroikuclac" path="res://scenes/mob.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bjs27x6olfan6" path="res://scenes/player.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dhiohkff17iod" path="res://scenes/hud.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://byio1hk6y8at0" path="res://art/house-in-a-forest-loop.ogg" id="5_p57ef"]
[ext_resource type="AudioStream" uid="uid://heyidvh0yxwk" path="res://art/game-over.wav" id="6_u5sy4"]

[sub_resource type="Curve2D" id="Curve2D_8cj0n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Game" type="Node"]
script = ExtResource("1_uwrxv")
mob_scene = ExtResource("2_yqjtg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203883, 0.406281, 0.40285, 1)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_8cj0n")

[node name="MobSpawn" type="PathFollow2D" parent="MobPath"]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Player" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(240, 360)

[node name="HUD" parent="." instance=ExtResource("4_lbhrr")]

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 360)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_p57ef")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_u5sy4")

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
