[gd_scene load_steps=10 format=3 uid="uid://1ibroikuclac"]

[ext_resource type="Script" uid="uid://c2egos2xkm42m" path="res://scripts/mob.gd" id="1_ebxvl"]
[ext_resource type="Texture2D" uid="uid://b16nadj6ffdrm" path="res://art/enemy-flying-1.png" id="1_h8ps3"]
[ext_resource type="Texture2D" uid="uid://c4uomdsbqjy4t" path="res://art/enemy-flying-2.png" id="2_ebxvl"]
[ext_resource type="Texture2D" uid="uid://cfvxiyq02bujx" path="res://art/enemy-swimming-1.png" id="3_wpivu"]
[ext_resource type="Texture2D" uid="uid://cg2qqvmsbkon1" path="res://art/enemy-swimming-2.png" id="4_nao87"]
[ext_resource type="Texture2D" uid="uid://foy6qgtruqca" path="res://art/enemy-walking-1.png" id="5_i71wu"]
[ext_resource type="Texture2D" uid="uid://cnc722dd1y53v" path="res://art/enemy-walking-2.png" id="6_m0xve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0elm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h8ps3")
}, {
"duration": 1.0,
"texture": ExtResource("2_ebxvl")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wpivu")
}, {
"duration": 1.0,
"texture": ExtResource("4_nao87")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i71wu")
}, {
"duration": 1.0,
"texture": ExtResource("6_m0xve")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h8ps3"]
radius = 27.9669
height = 82.0507

[node name="mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ebxvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_m0elm")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4.76837e-07)
rotation = 1.58576
shape = SubResource("CapsuleShape2D_h8ps3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(21, 11)
rect = Rect2(-50, -30, 60, 40)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
